<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <title>mObywatel</title>
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}

/**styling**/
body{
    background-color: #f5f6fb;
}

.back_img{
    width: 17px;
    margin-top: auto;
    margin-bottom: auto;
}

.action_grid{
    cursor: pointer;
    margin-left: 10px;
    display: grid;
    grid-template-columns: max-content max-content;
}

.title_text{
    font-size: 18px;
    color: #3b3c41;
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
}

.id_data_grid{
    position: absolute;
    top: 18px;
    left: 50%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: 70px;
}

.data_value{
    color: #52575f;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
}

.data_holder{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
}

.flag_video{
    position: absolute;
    top: 49.45%;
    left: 7.5%;
}

.data_title{
    font-weight: 600;
    font-size: 18px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
}

p{
    font-family: "Poppins", sans-serif;
}

*{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.id_image_data{
    position: relative;
}

.id_image{
    z-index: -1;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1;
    pointer-events: none;
    box-shadow: 0px 0px 5px rgb(224, 224, 224);
    border-radius: 15px 15px 0px 0px;
}

.other_grid{
    margin-top: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.bottom_holder{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(224, 224, 224);
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom_element_image{
    pointer-events: none;
    width: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.bottom_element_grid{
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    height: max-content;
    width: 100%;
    display: grid;
}

.bottom_element_text{
    margin-top: 0;
    font-size: 11px;
    color: #57585d;
    font-weight: 400;
    text-align: center;
}

.bottom_text{
    font-size: 18px;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 17px;
}

.bottom_grid{
    position: relative;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    height: 100%;
    width: max-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: auto;
}

.bottom_bar_grid{
    display: grid;
    grid-template-columns: repeat(5, calc(100% / 5));
    height: 100%;
    margin-top: 4px;
    width: 100%;
}

.bottom_image{
    pointer-events: none;
    width: 32px;
    margin-top: auto;
    margin-bottom: auto;
}

.bottom_bar{
    position: fixed;
    background-color: #f5f6fb;
    border-top: 0.1px solid rgb(189, 189, 189);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 10000;
}

.inset{
    box-shadow: inset 0px 0px 20px white;
    background-color: transparent;
    position: absolute;
    top: 5%;
    left: 7.5%;
    width: 35%;
    border-radius: 15px;
    height: 42%;
    z-index: 1000;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.id_own_image{
    pointer-events: none;
    filter: grayscale(1);
    box-shadow: 0px 0px 5px white;
    position: absolute;
    top: 5%;
    left: 7.5%;
    width: 35%;
    border-radius: 15px;
    height: 42%;
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.bottom_update{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 100%;
}

.bottom_update_button{
    color: #014a93;
    background-color: #dbeaf9;
    width: 130px;
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 20px;
    border-radius: 20px;
    border: none;
}

.bottom_update_grid{
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    height: max-content;
}

.bottom_update_text{
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    color: #52575f;
    font-size: 16px;
    font-weight: 500;
}

.bottom_update_value{
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    color: #1f2125;
    font-weight: 600;
    font-size: 18px;
}

.action_arrow{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    width: 20px;
    order: 100;
    margin-top: auto;
    margin-bottom: auto;
}

.id_bottom{
    box-shadow: 0px 0px 5px rgb(224, 224, 224);
    border-radius: 0px 0px 15px 15px;
    background-color: white;
    height: 80px;
    z-index: 1;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.back_text{
    color: #014A93;
    font-weight: 500;
    font-size: 18px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.help_img{
    width: 30px;
    margin-right: 10px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

.top_grid{
    z-index: 100000000;
    background-color: #f5f6fb;
    position: fixed;
    top: -10px;
    height: 60px;
    left: 0;
    width: 100%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(3, calc(100% / 3));
}

.time_text{
    margin-top: 60px;
    margin-bottom: 20px;
    color: #666b72;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
        .current_time{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="top_grid">
        <div class="action_grid">
            <img src="https://i.imgur.com/MBLAM9x.png" class="back_img">
            <p class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="https://i.imgur.com/YQ6jvg7.png" class="help_img">
    </div>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid">
                <img class="bottom_element_image" src="https://i.imgur.com/GdbE1uc.png">
                <p class="bottom_element_text" style="color: #024b97;">Pulpit</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" src="https://i.imgur.com/5Jn7WC3.png">
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 8px;">
                <img class="bottom_element_image" style="width: 35px;" src="https://i.imgur.com/wC5lr9l.png">
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 5px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/FYL95et.png">
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/oshCIbv.png">
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <p class="time_text"></p>
    <div class="current_time">
        <p id="currentTime"></p>
    </div>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="https://i.imgur.com/JnrzClA.png">
        <div class="inset">

        </div>
        <div class="id_own_image" style="background-image: url('https://iili.io/2o3WPXj.md.jpg');"></div>
        <video muted="muted" playsinline="playsinline" width="19%" height="15.5%" loop class="flag_video" autoplay muted>
            <source src="https://i.imgur.com/izbpCqH.mp4" type="video/mp4">
        </video>
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname">Marcin</p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname">Dziekoła</p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title">POLSKIE</p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title">30.12.2006</p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title">06323083373</p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="https://i.imgur.com/5S1bgPj.png">
            <p class="bottom_text" style="color: #317C26; font-size: 17px;">Dokument ważny</p>
        </div>
    </div>
    <div class="other_grid">
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/xUBD93p.png">
                <p class="bottom_text" style="color: #1f2125;">Potwierdź swoje dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/4MOtjzn.png">
                <p class="bottom_text" style="color: #1f2125;">Dane dokumentu</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder" style="height: 70px;">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: #1f2125; margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" style="rotate: 90deg;" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder" style="height: 90px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;">17.02.2024</p>
                </div>
                <button class="bottom_update_button">Aktualizuj</button>
            </div>
        </div>
        <div class="bottom_holder" style="height: 70px; margin-bottom: 120px;">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 33px;" src="https://i.imgur.com/Ps3o2jv.png">
                <p class="bottom_text" style="color: #cd291c;">Usuń dokument</p>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const timeString = 'Czas: '+  now.toLocaleTimeString('pl-PL') + '  ' + now.toLocaleDateString('pl-PL');
            document.getElementById('currentTime').innerText = timeString;
        }
        
        setInterval(updateTime, 1000);
        updateTime(); // Aktualizuj czas natychmiastowo
        
</script>
</body>
